import pandas as pd
'''
추가하는 국가는 리스트에 붙일지 아님 df에 append할지 
'''
# 국가명
country_eng = ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Argentina', 'Armenia', 'Australia',
                 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
                 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia And Herzegovina', 'Botswana', 'Brazil', 'Brunei',
                 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
                 'Central African (Rep.)', 'Ceuta', 'Chad', 'Chile', "China (People's Rep. of)", 'Colombia', 'Commonwealth of Dominica',
                 'Comoros', 'Congo (Dem. Rep. of The)', 'Congo (Rep. of The)', 'Costa Rica', "Cote D'Ivoire",
                 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominican (Rep.)',
                 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
                 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'Former Yug. Rep. of Macedonia', 'France', 'Gabon',
                 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau',
                 'Guyana', 'Haiti', 'Honduras', 'Hong Kong (SAR - PRC)', 'Hungary', 'Iceland', 'India', 'Indonesia',
                 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
                 "Korea (Dem. People's Rep.)", 'Korea (Rep. of)', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
                 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
                 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Melilla', 'Mexico',
                 'Micronesia (Federated States of)', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
                 'Myanmar', 'Namibia', 'Nepal', 'Netherlands (The)', 'New Caledonia', 'New Zealand', 'Nicaragua',
                 'Niger', 'Nigeria', 'North Macedonia (Rep. of)', 'Norway', 'Oman', 'Pakistan',
                 'Palestinian Auton. Territories', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
                 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saharan Arab Democratic Republic',
                 'Saint Lucia', 'San Marino',
                 'Sao Tome And Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
                 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'South Sudan (Rep. of)', 'Spain',
                 'Sri Lanka', 'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Chinese Taipei',
                 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Trinidad And Tobago', 'Tunisia',
                 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
                 'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Western Sahara',
                 'Yemen', 'Zambia', 'Zimbabwe', 'Netherlands']
country_kor = ['아프가니스탄', '알바니아', '알제리', '안도라', '앙골라', '아르헨티나', '아르메니아', '호주', '오스트리아', '아제르바이잔', '바하마', '바레인',
                 '방글라데시', '바베이도스', '벨라루스', '벨기에', '벨리즈', '베냉', '부탄', '볼리비아', '보스니아헤르체고비나', '보츠와나', '브라질', '브룬디',
                 '불가리아', '부르키나파소', '브루나이', '카보베르데', '캄보디아', '카메룬', '캐나다', '중앙아프리카공화국', '세우타', '차드', '칠레', '중국',
                 '콜롬비아', '도미니카연방', '코모로', '콩고민주공화국', '콩고', '코스타리카', '코트디부아르', '크로아티아', '쿠바', '퀴라소', '키프로스', '체코', '덴마크',
                 '지부티', '도미니카공화국', '도미니카공화국', '에콰도르', '이집트', '엘살바도르', '적도 기니', '에리트레아', '에스토니아', '에스와티니', '에티오피아', '피지',
                 '핀란드', '북마케도니아', '프랑스', '가봉', '감비아', '조지아', '독일', '가나', '그리스', '과테말라', '기니', '기니비사우', '가이아나',
                 '아이티', '온두라스', '홍콩', '헝가리', '아이슬란드', '인도', '인도네시아', '이란', '이라크', '아일랜드', '이스라엘', '이탈리아', '자메이카',
                 '일본', '요르단', '카자흐스탄', '케냐', '북한', '대한민국', '쿠웨이트', '키르기스스탄', '라오스', '라트비아', '레바논', '레소토', '라이베리아',
                 '리비아', '리히텐슈타인', '리투아니아', '룩셈부르크', '마다가스카르', '말라위', '말레이시아', '몰디브', '말리', '몰타', '모리타니', '모리셔스', '멜리야',
                 '멕시코', '미크로네시아 연방', '몰도바', '몽골', '몬테네그로', '모로코', '모잠비크', '미얀마', '나미비아', '네팔', '네덜란드', '누벨칼레도니',
                 '뉴질랜드', '니카라과', '니제르', '나이지리아', '북마케도니아', '노르웨이', '오만', '파키스탄', '팔레스타인', '파나마', '파푸아뉴기니', '파라과이',
                 '페루', '필리핀', '폴란드', '포르투갈', '카타르', '루마니아', '러시아', '르완다', '사하라아랍민주공화국', '세인트루시아', '산마리노', '상투메프린시페', '사우디아라비아',
                 '세네갈', '세르비아', '세이셸', '시에라리온', '싱가포르', '슬로바키아', '슬로베니아', '소말리아', '남아프리카 공화국', '남수단', '스페인', '스리랑카',
                 '수단', '수리남', '에스와티니', '스웨덴', '스위스', '시리아', '대만', '타지키스탄', '탄자니아', '태국', '동티모르', '토고', '트리니다드 토바고',
                 '튀니지', '터키', '투르크메니스탄', '우간다', '우크라이나', '아랍에미리트', '영국', '미국', '우루과이', '우즈베키스탄', '바누아투', '베네수엘라',
                 '베트남', '서사하라', '예멘', '잠비아', '짐바브웨', '네덜란드']

country_df = pd.DataFrame({'Country': country_eng, '국가': country_kor})
