import country_sort

'''
* 위키백과 대륙 분류 엑셀 파일을 이용해 기존 국가 목록을 분류
    - 대륙, 국가 df 만들어서 번역 py에 활용할 생각
    - 해당 국가면 그 행의 대륙 열 값을 출력하게 끔
    - 만약 국가를 country_sort.py에 추가해도 자동으로 매칭하는 대륙 값 출력하게 끔  
 
1. 대륙 분류 엑셀 파일 df로 불러온 뒤 대륙별로 리스트화 
2. 기존 국가 목록 df(country_sort.py)를 불러온 뒤 위의 대륙별 리스트와 비교
3. 해당 대륙 값을 위 df에 붙임     
'''

# 대륙별 국가 분류 - 대륙별 분류 엑셀을 리스트화
asia_list = ['대한민국', '북한', '일본', '몽골', '중국', '대만', '마카오', '홍콩', '브루나이', '인도네시아', '캄보디아', '라오스', '말레이시아', '미얀마', '필리핀', '싱가포르', '태국', '동티모르', '베트남', '네팔', '몰디브', '방글라데시', '부탄', '스리랑카', '인도', '파키스탄', '이란', '아프가니스탄', '우즈베키스탄', '카자흐스탄', '키르기스스탄', '타지키스탄', '투르크메니스탄', '레바논', '바레인', '사우디아라비아', '시리아', '아랍에미리트', '아르차흐 공화국', '예멘', '오만', '요르단', '이라크', '이스라엘', '카타르', '쿠웨이트', '키프로스', '북키프로스', '팔레스타인', '조지아', '남오세티야', '압하지야']
africa_list = ['코모로', '지부티', '에리트레아', '에티오피아', '케냐', '세이셸', '소말리아', '소말릴란드', '탄자니아', '중앙아프리카 공화국', '콩고 민주공화국', '우간다', '브룬디', '르완다', '남수단', '베냉', '부르키나파소', '카보베르데', '차드', '코트디부아르', '감비아', '가나', '기니', '기니비사우', '라이베리아', '말리', '모리타니', '니제르', '나이지리아', '비아프라', '세네갈', '시에라리온', '토고', '콩고', '적도 기니', '가봉', '카메룬', '상투메 프린시페', '알제리', '이집트', '리비아', '모로코', '수단', '튀니지', '사하라 아랍 민주 공화국', '서사하라', '앙골라', '보츠와나', '에스와티니', '레소토', '마다가스카르', '말라위', '모리셔스', '모잠비크', '나미비아', '남아프리카 공화국', '잠비아', '멜리야', '세우타', '짐바브웨']
europe_list = ['아르메니아', '아제르바이잔', '터키', '러시아', '포르투갈', '몰타', '스페인', '산마리노', '바티칸 시국', '세르비아', '몬테네그로', '슬로베니아', '그리스', '보스니아 헤르체고비나', '북마케도니아', '알바니아', '크로아티아', '코소보', '이탈리아', '아이슬란드', '영국', '잉글랜드', '스코틀랜드', '북아일랜드', '웨일스', '아일랜드', '덴마크', '핀란드', '노르웨이', '스웨덴', '에스토니아', '라트비아', '리투아니아', '루마니아', '몰도바', '트란스니스트리아', '벨라루스', '불가리아', '슬로바키아', '우크라이나', '체코', '폴란드', '헝가리', '프랑스', '룩셈부르크', '벨기에', '네덜란드', '독일', '스위스', '안도라', '모나코', '오스트리아', '리히텐슈타인']
america_list = ['미국', '캐나다', '멕시코', '과테말라', '그레나다', '니카라과', '도미니카 공화국', '도미니카 연방', '바베이도스', '바하마', '벨리즈', '세인트루시아', '세인트빈센트 그레나딘', '세인트키츠 네비스', '아이티', '앤티가 바부다', '엘살바도르', '온두라스', '자메이카', '코스타리카', '쿠바', '트리니다드 토바고', '파나마', '가이아나', '베네수엘라', '볼리비아', '브라질', '수리남', '아르헨티나', '에콰도르', '우루과이', '칠레', '콜롬비아', '파라과이', '페루', '퀴라소']
oceania_list = ['괌', '나우루', '뉴질랜드', '니우에', '마셜 제도', '미크로네시아 연방', '바누아투', '북마리아나 제도', '사모아', '솔로몬 제도', '호주', '쿡 제도', '키리바시', '통가', '투발루', '파푸아뉴기니', '팔라우', '피지', '누벨칼레도니']

## 기존 국가 목록을 df로 불러와 대륙 분류 열 붙이기
country_continent_df = country_sort.country_df
country_kor_list = country_continent_df['국가'].to_list()

# 기존 국가와 매칭하는 대륙 list를 만들고 이를 df에 붙이기
continent_list = []
for country in country_kor_list:
    if country in asia_list:
        continent_list.append('아시아')
    elif country in africa_list:
        continent_list.append('아프리카')
    elif country in europe_list:
        continent_list.append('유럽')
    elif country in america_list:
        continent_list.append('아메리카')
    elif country in oceania_list:
        continent_list.append('오세아니아')
    else:
        continent_list.append(float('nan'))

country_continent_df['대륙'] = continent_list



