import pandas as pd

# 원인체
disease_eng = ['Adenovirus infection', 'Aeromonas infection', 'African horse sickness', 'African swine fever',
             'Aino virus infection', 'Akabane disease', 'Aleutian disease in mink', 'American foulbrood disease',
             'Anaplasmasis', 'Anthrax', 'Aspergillosis', 'Atrophic rhinitis', "Aujeszky's disease",
             'Aujeszkys disease', 'Aujeszky\x92s disease', 'Avian encephalomyelitis', 'Avian mycoplasmosis',
             'Avian mycoplasmosis (M. gallisepticum)', 'Babesiosis', 'Blackleg', 'Bluetongue',
             'Bovine ephemeral fever', 'Bovine leukemia', 'Bovine respiratory syncytial virus infection',
             'Bovine rotavirus infection', 'Bovine spongiform encephalopathy', 'Bovine viral diarrhoea',
             'Brucellosis', 'Brucellosis (Brucella abortus)', 'Brucellosis (Brucella melitensis)',
             'Brucellosis (Brucella suis)', 'Candidiasis', 'Canine coronavirus infection', 'Canine distemper',
             'Canine parvovirus infection', 'Caprine arthritis/encephalitis', 'Chalkbrood disease',
             'Chronic wasting disease', 'Chuzan disease', 'Classical swine fever', 'Clostridium botulinum',
               'Coccidiosis', 'Coccidiosis', 'Colibacillosis', 'Contagious bovine pleuropneumonia',
               'Contagious equine metritis', 'Cryptosporidiosis', 'Cysticercosis', 'Duck virus hepatitis',
               'Edwardsiellosis', 'Encephalomyocarditis', 'Enterotoxemia', 'Eperythrozoonosis',
               'Equid herpesvirus-1 (EHV-1)', 'Equid herpesvirus-1 (EHV-1) (Infection with)',
               'Equine encephalomyelitis (Western)', 'Equine infectious anaemia', 'Equine influenza',
               'Equine piroplasmosis', 'Equine viral arteritis', 'European foulbrood of honey bees',
               'Foot and mouth disease', 'Foot rot', 'Foot rot', 'Fowl cholera', 'Fowl pox', 'Fowl typhoid',
               'Genital campylobacteriosis', 'Glanders', "Glasser's disease", 'Highly pathogenic avian influenza',
               'Highly pathogenic influenza A viruses (infection with) (non-poultry including wild birds)',
               'Ibaraki disease', 'Inclusion body hepatitis', 'Infectiious bursal disease',
               'Infectious bursal disease (Gumboro disease)', 'Infectious bovine rhinotracheitis',
               'Infectious bronchitis', 'Infectious laryngotracheitis', 'Japanese b encephalitis', "Johne's disease",
               'Leishmaniosis', 'Leptospirosis', 'Leucocytozoonosis', 'Listeriosis', 'Liver fluke or fascioliasis',
               'Low pathogenic avian influenza (poultry)', 'Lumpy skin disease', 'Lymphoid leukosis', 'Maedi-visna',
               'Mange or scabs', "Marek's disease", 'Mastitis', 'MERS-CoV',
               'Middle East Respiratory Syndrome (MERS) ', 'Middle East Respiratory Syndrome Coronavirus (MERS-Cov) ',
               'Mink viral enteritis', 'Mycobacterium tuberculosis',
               'Mycobacterium tuberculosis complex (Infection with)', 'Mycoplasmal pneumonia', 'Myxomatosis',
               'Neosporosis', 'Newcastle disease', 'Nipahvirus infection', 'Nosema disease', 'Pcv-2 infection',
               'Peste des petits ruminants', 'Pneumonic bordetellosis of dogs', 'Porcine epidemic diarrhea',
               'Porcine getahvirus disease', 'Porcine parvovirus infection',
               'Porcine reproductive and respiratory syndrome', 'Porcine respiratory coronaviral infection',
               'Porcine rotavirus infection', 'Pullorum disease', 'Q fever', 'Rabies', 'Rabbit haemorrhagic disease',
               'Remerella infection', 'Reovirus infection', 'Reticuloendotheliosis', 'Richinosis',
               'Rift valley fever', 'Rift Valley fever', 'Rinderpest', 'Salmonellosis', 'Scrapie',
               'Sheep pox and goat pox', 'Small hive beetle infestation (Aethina tumida)', 'Snuffles',
               'Spirochetosis', 'Strangles', 'Streptococcosis', 'Swine dysentery', 'Swine erysipelas',
               'Swine vesicular disease', 'Transmissible gastroenteritis', 'Tuberculosis', 'Tularemia',
               'Varroosis of honey bees', 'Vesicular stomatitis', 'West nile fever', 'West Nile Fever',
               'COVID-19', 'COVID-19 (SARS-COV-2)', 'SARS-COV-2', 'SARS-CoV-2/COVID-19', 'Ehrlichia canis',
               'Venezuelan equine encephalomyelitis', 'American foulbrood of honey bees',
               'Avian infectious laryngotracheitis']
disease_kor = ['소아데노바이러스감염증', '에로모나스증', '아프리카마역', '아프리카돼지열병', '아이노바이러스감염증', '소아까바네병',
               '밍크알류샨병', '부저병', '아나플라즈마병', '탄저', '곰팡이성폐렴', '위축성비염', '오제스키병', '오제스키병', '오제스키병',
               '뇌척수염', '닭 마이코플라즈마병', '닭 마이코플라즈마병', '소바베시아병', '기종저', '블루텅', '소유행열', '소백혈병',
               '소RS바이러스병', '소로타바이러스감염증', '소해면상뇌증', '소바이러스성설사', '브루셀라병', '브루셀라병(소유산균)',
               '브루셀라병(말타열균)', '브루셀라병(돈유산균)', '칸디다증', '개코로나바이러스감염증', '개디스템퍼', '개파보바이러스감염증',
               '산양관절염-뇌염', '꿀벌백묵병', '사슴만성소모성질병', '소츄잔병', '돼지열병', '보툴리즘', '닭콕시듐증', '소콕시듐증',
               '대장균증', '우폐역', '말전염성 자궁염', '크립토스포리디움증', '낭미충증', '오리바이러스성간염', '에드워드병',
               '돼지뇌심근염', '장독혈증', '에페리스로조아병', '말헤르페스바이러스-1', '말헤르페스바이러스-1', '서부말뇌염바이러스',
               '말전염성빈혈', '말인플루엔자', '말파이로플라즈마증', '말바이러스성동맥염', '유럽 파울브로드', '구제역', '지간부란',
               '소부제병', '가금콜레라', '계두', '가금티푸스', '소캄필로박터증', '말비저', '글래서씨병', '고병원성조류인플루엔자',
               '고병원성조류인플루엔자', '이바라기병', '봉입체성간염', '전염성F낭병', '전염성F낭병', '소전염성비기관염', '전염성기관지염',
               '전염성후두기관염', '돼지일본뇌염', '요네병', '리슈만편모충증', '렙토스피라병', '류코사이토준병', '리스테리아병', '간질증',
               '저병원성조류인플루엔자', '럼피스킨병', '닭백혈병', '메디-비스나 바이러스', '개선충증', '마렉병', '유방염',
               '중동호흡기증후군 코로나바이러스', '중동호흡기증후군', '중동호흡기증후군 코로나바이러스', '밍크바이러스성장염',
               '마이코박테리움결핵균', '마이코박테리움결핵복합체', '마이코플라즈마폐렴', '점액종증', '네오스포라병', '뉴캣슬병',
               '니파바이러스감염증', '노제마병', '돼지써코바이러스감염증', '가성우역', '개보데텔라폐렴', '돼지유행성설사병',
               '돼지게타바이러스감염증', '돼지파보바이러스감염증', '돼지생식기호흡기증후군', '돼지호흡기코로나바이러스감염증',
               '돼지로타바이러스감염증', '추백리', '큐열', '광견병', '토끼 바이러스성 출혈열', '오리패혈증', '레오바이러스감염증',
               '닭세망내피증', '선모충증', '리프트계곡열', '리프트계곡열', '우역', '살모넬라균증', '스크래피', '양두·산양두',
               '작은벌집딱정벌레감염증', '전염성비염', '스피로헤타증', '말선역', '연쇄상구균감염증', '돼지적리', '돼지단독', '돼지수포병',
               '돼지전염성위장염', '소결핵병', '야토병', '꿀벌바로아응애', '수포성구내염', '웨스트나일열', '웨스트나일열', '코로나19',
               '코로나19', '코로나19', '코로나19', '에를리키아감염증', '베네수엘라말뇌염', '아메리카부저', '후두기관지염']

disease_df = pd.DataFrame({'Disease': disease_eng, '질병': disease_kor})
